<!DOCTYPE html>
<html>
<link href="feuille.css" rel="stylesheet" media="all" type="text/css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/*En dessous de ce point essaie découpage page en trois*/
/*En dessus de ce point essaie découpage page en trois*/
#vid1 {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px; <!-- Grosseurducadre -->
}
.carreclasse6 {
  position: relative;
  margin-top: 20%;
  left: 5%;
  margin-bottom: 5%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 15%;
  max-width: 20%;
  max-height: 200px;
  overflow: hidden;
  padding: 80px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.carreclasse4 {
  position: absolute;
  margin-top: 0%;

  margin-bottom: 24%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 15%;
  max-width: 20%;
  max-height: 200px;
  overflow: hidden;
  padding: 80px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.carreclasse5 {
  position: absolute;
  margin-top: 5%;
  top: 179%;
  left: 5%;
  margin-bottom: 4%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 15%;
  max-width: 20%;
  max-height: 200px;
  overflow: hidden;
  padding: 80px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.carreclasse3 {
  position: absolute;
  margin-top: -12.7%;
  top: 179%;
  margin-bottom: 4%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 15%;
  max-width: 20%;
  max-height: 200px;
  overflow: hidden;
  padding: 80px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.boutonanecdote {
  position: absolute;
  margin-top: -12.7%;
  top: 179%;
  margin-left: 20%;
  margin-bottom: 4%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 40%;
  max-width: 40%;
  max-height: 10%;
  overflow: hidden;
  padding: 100px;
  display: block;
  text-align: left;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="vid1">
  <source src="Vid/vid1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div>
<h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> <!-- EmpecherleToperDetreDirectAuSommetDeLaPage -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h1>
</div>

<div class="sticky">
  <h1>Science&Nature</h1>
  <p>Bienvenue sur le site Science&Nature. Tu trouveras ici le support du cours.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<nav>
<div class="carreclasse6">
<h3>6</h3><h2>ème</h2>
</div>

<div class="carreclasse5">
  <h3>4</h3><h2>ème</h2>
</div>
</nav>

<article>

  <div class="carreclasse3">
      <h3>5</h3><h2>ème</h2>
  </div>
  <div class="carreclasse4">
      <h3>3</h3><h2>ème</h2>
  </div>
</article>

<article>
<div class="boutonanecdote">
  Sur Mars, il existe un volcan presque 3X plus haut que l'Himalaya. Avec ses 22.5 Km de haut, le mont Olympe est tellement imposant qu'il s'étend encore plus loin que l'horzizon.
</div>
</article>


<script>
var video = document.getElementById("vid1");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Lecture";
  }
}
</script>



</body>
</html>
